************************************************
** Welcome to Aarogya health Forum (SINCE FALL 2015) **
**                                               **
** Dial up: 966-074-0062                      **
************************************************

** Enter BBS **
1. Login
2. Request new account

Enter choice: 1

** Login **
Enter username: jacksparrow
Enter password: Arrrrrr

***************
** Main Menu **
***************

1. Your account
2. Boards
3. Messages
4. Groups

Enter choice: 2
 
****************
** Board Menu **
****************

1. List board
2. Go to board (enter shortcut [first few characters])
M. Back to main menu

Enter choice: 1

****************
** Board List **
****************

1. Medicinal Advancement
2. Medical Research
3. Mental Health
4. Women’s Health
5. Men’s Health
6. Cancer
7. Conditions and Diseases
8. Pregnancy Board
9. Parenting
10. Lifestyle
11. Nutrition
12. General Topics
13. Dieting
14. Nutrition

M. Back to main menu
B. Back to board menu

Enter choice: 14

***************************
** Board: Nutrition **
***************************

1. [Mohan Prajapati]     09/02/2015 "Hey what is the substitute for Banana?"
2. [Rohan Gaglani]       09/01/2015 "No banana :P"
3. [Abhinav Mahajan]     08/31/2015 "How much Protein is recommended?"
4. [Sumit Kumar Looniya] 08/30/2015 "Hey Mohan you can eat Cane."
5. [Sher singh Pandey]   10/01/1990 "Valahar Moragalus”
...

l. List articles (latest)
s. Search articles (by username)
p. Scroll up one article.
n. Scroll down one article.
P. Scroll up one page.
N. Scroll down one page.
num. Select numbered article to read.
M. Back to main menu
B. Back to board menu

Enter choice: 4


...

MAIN MENU CHOICE 1 (Your Account)
1.	Edit your Profile
2.	View your profile
3.	M. Back to main menu
4.	B. Back to board menu

User choice 1.
	Press the following number to edit
1.	Name
2.	Address
3.	Fax
4.	Phone no
5.	Password
M. Back to main menu
B. Back to board menu
….
MAIN MENU CHOICE 3(MESSAGES)
1.	SEND A MESSAGE
2.	MESSAGES RECEIVED
3.	M. Back to main menu
4.	B. Back to board menu


